# chessboardeditor

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chessboard/editor/: Application.java  GameApp.java
src/main/java/com/chessboard/editor/constants/: GameConst.java
src/main/java/com/chessboard/editor/gameworld/: Borders.java  FrontlineService.java  ParallelCacheService.java  PropertyKey.java  SpawnService.java  Type.java
src/main/java/com/chessboard/editor/gameworld/collisionhandler/: BulletCollisionHandler.java  CollisionHandlerWithPlayerHitEffect.java  SmallExplodableCollisionHandler.java  TranslucentCollisionHandler.java  TriggerOnceListener.java
src/main/java/com/chessboard/editor/gameworld/entity/: Launcher.java
src/main/java/com/chessboard/editor/gameworld/entity/accessories/: Daemon.java  Shadow.java
src/main/java/com/chessboard/editor/gameworld/entity/ammo/: Bullet.java  LauncherMissile.java
src/main/java/com/chessboard/editor/gameworld/entity/characters/: Character.java  Clancy.java  ClancyCommands.java  ClancyComponent.java  ClancyComponent2.java  ClancyViewComponent2.java
src/main/java/com/chessboard/editor/gameworld/entity/components/: AfterUpdateComponent.java  Camp.java  CampComponent.java  DestroyableComponent.java  EffectSelectableComponent.java  EntityRunnable.java  EventuallyExplodeComponent.java  FloatingComponent.java  GroundComponent.java  MovableComponent.java  MovableComponent2.java  MovingAlwaysForwardComponent.java  MovingForwardComponent.java  ParabolicComponent.java  ShadowComponent.java  SimpleMovingForwardComponent.java  Status.java  VelocityComponent.java  ZComponent.java
src/main/java/com/chessboard/editor/gameworld/entity/effect/: BrightEffect.java  FadeOutEffect.java
src/main/java/com/chessboard/editor/model/level/: BottomElement.java  CellData.java  ChessNode.java  ColorWeight.java  CurtainData.java  Element.java  Goal.java  LevelBoardData.java  LevelDropObstacleData.java  MidElement.java  PortalData.java  SpecialDropData.java  TopElement.java  TypeWeight.java
src/main/java/com/chessboard/editor/utils/: JsonUtil.java  LogUtil.java
src/main/java/com/chessboard/editor/xgamescenes/: Index.java  MenuScene.java  PlatformGame.java  RogueLikeGame.java
src/main/java/com/chessboard/editor/xgamescenes/control/: ClancyGame.java
src/main/resources/assets/levels/: Lv0001.txt
